##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443
# \u8FD9\u4E9B\u653E\u5728services\u76EE\u5F55\u7684json\u6587\u4EF6\u6765\u6CE8\u518C\u670D\u52A1\u4E86\uFF0C
# \u5148\u8BF4\u4E00\u4E0B\u8FD9\u91CC\u7684\u201C\u670D\u52A1\u201D \u5176\u5B9E\u6307\u7684\u5C31\u662F\u5BA2\u6237\u7AEF\uFF0C\u66F4\u51C6\u786E\u7684\u8BF4\u5C31\u662F\u5B83\u7684url\uFF0C\u5982\u679C\u4E00\u4E2A\u5BA2\u6237\u7AEF\u6CA1\u6709\u6CE8\u518C\u5230CAS\u7684\u670D\u52A1\u5217\u8868\uFF0C
# \u90A3\u4E48\u4F60\u901A\u8FC7\u5BA2\u6237\u7AEF\u8DF3\u8F6C\u5230CAS\uFF0CCAS\u4F1A\u62D2\u7EDD\u8FD9\u4E2A\u8DF3\u8F6C\u3002
# war\u5305\u89E3\u538B\u51FA\u6765\u7684services\u91CC\u5DF2\u7ECF\u6709\u4E86\u4E24\u4E2Ajson\u6587\u4EF6\uFF0C\u5176\u4E2DHTTPSandIMAPS-100xxxxxx.json\u4E2D\u6709\u4E00\u6BB5\uFF1A
# "serviceId" : "^(https|imaps|http)://.*",
# \u540E\u8FB9\u8FD9\u90E8\u5206\u662F\u4E2A\u6B63\u5219\u8868\u8FBE\u5F0F\uFF0C\u4E3A\u4E86\u652F\u6301http\u534F\u8BAE\u7684\u5BA2\u6237\u7AEF\uFF0C\u6211\u5728\u91CC\u9762\u52A0\u4E86\u4E2Ahttp\uFF0C\u4EE3\u8868\u6240\u6709URL\u7B26\u5408\u8FD9\u4E2A\u6B63\u5219\u8868\u8FBE\u5F0F\u7684\u670D\u52A1\u90FD\u4F1A\u88AB\u5F53\u6210\u5DF2\u7ECF\u6CE8\u518C\u7684\u670D\u52A1
cas.serviceRegistry.initFromJson=true

#STEP \u7B7E\u53D1\u8BC1\u4E66\uFF0C\u5982\u679C\u662F\u7528spring boot\u4E4B\u7C7B\u5D4C\u5165\u5F0F\u7684\u5BB9\u5668\uFF0C\u5219\u9700\u8981\u6539\u8FD9\u91CC\u7684\u914D\u7F6E\uFF0C\u5982\u679C\u662F\u76F4\u63A5\u90E8\u5728tomcat\u4E2D\uFF0C\u5219\u9700\u8981\u628Atomcat\u6539\u6210https\u7684
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8

#\u8FD9\u4E2A\u914D\u7F6E\u6CA1\u6709\u5728\u5B98\u7F51\u627E\u5230\u8BF4\u660E\uFF0C\u662F\u81EA\u5DF1\u6478\u7D22\u51FA\u6765\u7684\uFF0C\u670D\u52A1\u7AEF\u7684HTML\u9875\u9762\u4F7F\u7528\u7684\u662Fthymeleaf\u7F16\u5199\uFF08http://www.ultraq.net.nz/thymeleaf/layout\uFF09
#thymeleaf\u9ED8\u8BA4\u4F1A\u5728\u542F\u52A8\u7684\u65F6\u5019\u5C31\u628A\u9875\u9762\u7684\u9759\u6001\u5185\u5BB9\u7ED9\u653E\u5230\u7F13\u5B58\u91CC\uFF0C\u8FD9\u7ED9\u6211\u4FEE\u6539CAS\u9ED8\u8BA4\u767B\u5F55\u9875\u5E26\u6765\u4E86\u5F88\u5927\u7684\u9EBB\u70E6\uFF0C\u6BCF\u6B21\u4FEE\u6539\u4E00\u70B9\u70B9\u9875\u9762\u5185\u5BB9\uFF0C\u5237\u65B0\u662F\u770B\u4E0D\u5230\u6548\u679C\u7684\uFF0C\u53EA\u5F97\u91CD\u542F\u670D\u52A1\uFF0C\u4E3A\u4E86\u65B9\u4FBF\u5F00\u53D1\uFF0C
#\u6211\u628A\u8FD9\u4E2A\u914D\u7F6E\u8BBE\u6210false\uFF0C\u5C31\u662F\u8BF4\u4E0D\u8981\u7F13\u5B58\u3002
#
#\u5982\u679C\u4F60\u4E5F\u60F3\u4FEE\u6539\u767B\u5F55\u9875\u8FD9\u91CC\u7ED9\u51FA\u51E0\u4E2A\u5EFA\u8BAE\uFF1A
#1\u3001\u5982\u679C\u4E0D\u61C2thyeleaf\u5148\u7B80\u5355\u4E86\u89E3\u4E00\u4E0Bthymeleaf\u5B98\u7F51\u7684demo\u5199\u6CD5\uFF1B
#2\u3001\u767B\u5F55\u9875\u7684\u6A21\u677F\u662Flayout.html\uFF0C\u5176\u4E2D\u6709\u51E0\u4E2Ajs\u662F\u4ECE\u8C37\u6B4CCDN\u4E0A\u4E0B\u8F7D\u7684\uFF0C\u800C\u8C37\u6B4C\u6211\u4EEC\u56FD\u5185\u53C8\u8BBF\u95EE\u4E0D\u4E86\uFF0C
#\u8FD9\u5C31\u4F1A\u5BFC\u81F4\u767B\u5F55\u9875\u52A0\u8F7D\u975E\u5E38\u6162\uFF0C\u5EFA\u8BAE\u5148\u628A\u8FD9\u51E0\u4E2Ajs\u672C\u5730\u5316\uFF1B
#3\u3001\u767B\u5F55\u9875\u4E3B\u8981\u662FcasLoginView.html\u548Cfragments\u76EE\u5F55\u4E0B\u7684loginform.html\uFF1B
#4\u3001layout.html\u5F15\u5165\u4E86\u597D\u51E0\u4E2A\u7C7B\u4F3Clogo.html\uFF0Cfooter.html\u7684\u9875\u9762\uFF0C\u8FD9\u51E0\u4E2A\u9875\u9762\u770B\u540D\u5B57\u5C31\u77E5\u9053\u5E72\u4EC0\u4E48\u7684\uFF0C\u5EFA\u8BAE\u5BF9\u4ED6\u4EEC\u8FDB\u884C\u4FEE\u6539\uFF0C\u6539\u6210\u81EA\u5DF1\u7684
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
# \u6CE8\u91CA\u6389\u5199\u6B7B\u7684\u7528\u6237 \u6539\u7528jdbc\u7684\u7528\u6237
#cas.authn.accept.users=casuser::Mellon

cas.authn.jdbc.query[0].sql=select * from cms_auth_user where user_name=?
cas.authn.jdbc.query[0].healthQuery=
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:mysql://134.32.80.196:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
#cas.authn.jdbc.query[0].ddlAuto=create-drop
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
# cas.authn.jdbc.query[0].order=0
# cas.authn.jdbc.query[0].dataSourceName=
# cas.authn.jdbc.query[0].dataSourceProxy=false

cas.authn.jdbc.query[0].fieldPassword=password

# cas.authn.jdbc.query[0].fieldExpired=
# cas.authn.jdbc.query[0].fieldDisabled=
# cas.authn.jdbc.query[0].principalAttributeList=sn,cn:commonName,givenName

#passwordEncoder.type\u53EF\u4EE5\u81EA\u5B9A\u4E49\u52A0\u5BC6\u65B9\u5F0F
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT

#\u591A\u5C5E\u6027
#CAS\u9ED8\u8BA4\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u7684\u53EA\u6709\u7528\u6237ID\uFF0C\u5982\u679C\u60F3\u8FD4\u56DE\u66F4\u591A\u7684\u5185\u5BB9\u5C31\u8981\u52A0\u4E0A\u8FD9\u6BB5\u5185\u5BB9\u4E86\uFF0C\u4E0A\u9762\u8FD9\u4E2A\u914D\u7F6E\u4F1A\u8FD4\u56DEcms_auth_user\u8868\u4E0B\u7684\u6240\u6709\u5B57\u6BB5\u3002
#\u5982\u4F55\u83B7\u53D6\u8FD9\u4E9B\u5B57\u6BB5\u53EF\u4EE5\u5728\u5BA2\u6237\u7AEF\u901A\u8FC7\u4EE5\u4E0B\u4EE3\u7801\uFF1A
#\u3000\u3000\u3000\u3000AttributePrincipal principal = (AttributePrincipal) request.getUserPrincipal();
#
#\u3000\u3000\u3000\u3000final Map attributes = principal.getAttributes();
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://134.32.80.196:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.attributeRepository.jdbc[0].username=user_name
cas.authn.attributeRepository.jdbc[0].user=root
cas.authn.attributeRepository.jdbc[0].password=123456
cas.authn.attributeRepository.jdbc[0].sql=select * from cms_auth_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].healthQuery=SELECT 1
cas.authn.attributeRepository.jdbc[0].failFast=true